$, Claw			"OnCreativity" (2012)  [Himself]

$, Homo			Nykytaiteen museo (1986)  [Himself]  <25>
			Suuri illusioni (1985)  [Guests]  <22>

$, Steve		E.R. Sluts (2003) (V)  <12>

$hort, Too		American Pimp (1999)  [Too $hort]
			Beats, Rhymes & Life: The Travels of a Tribe Called Quest (2011)  [Himself]
			Gangsta Rap: The Glockumentary (2007)  [Himself]
			Get It Where You Fit in 1 (2003) (V)  [Himself]  <1>
			Ghetto Physics (2010)
			Ghostride the Whip (2008) (V)  [Himself]
			Hip Hop Uncensored Vol. 4: Miami Vice (2002) (V)  [Himself]
			Menace II Society (1993)  [Lew-Loc]  <27>
			Ozone West 3 (2009) (V)
			Pimpalation: Return of the Trill (2006)  [Himself]
			Planet Rock: The Story of Hip-Hop and the Crack Generation (2011) (TV)
			Porndogs: The Adventures of Sadie (2009)  (voice)  [Bosco]  <3>
			Rhyme & Reason (1997)  [Himself]
			Scarface: Greatest Hits on DVD (2003) (V)  (as Too Short)  [Himself (segment "Sex Faces"]
			Stop Pepper Palmer (2014)  [Himself]
			Tight (2010) (V)
			Townbiz (2010)  [Himself]
			Uprising: Hip Hop and the LA Riots (2012)  [Himself]
			West Coast Theory (2009) (V)
			"106 & Park Top 10 Live" (2000) {Busta Rhymes in Da Building}  [Himself - Judge #3]
			"A.T.S." (2014)  (rumored)  [Himself]
			"American Gangster" (2006) {Felix Mitchell (#2.6)}  (as Too Short)  [Himself]
			"And You Don't Stop: 30 Years of Hip-Hop" (2004)  (archive footage)  [Himself]
			"Celebrity Rap Superstar" (2007)  [Himself]
			"Couples Therapy" (2012) {Communication Issues (#2.3)}  [Himself]
			"Couples Therapy" (2012) {Couples Therapy Begins (#2.1)}  [Himself]
			"Couples Therapy" (2012) {Dourtney's Aftermath (#2.7)}  [Himself]
			"Couples Therapy" (2012) {Exposing the Real Issues (#2.4)}  [Himself]
			"Couples Therapy" (2012) {Final Confrontations (#2.9)}  [Himself]
			"Couples Therapy" (2012) {Opening Up (#2.2)}  [Himself]
			"Couples Therapy" (2012) {Playing by the Rules (#2.6)}  [Himself]
			"Couples Therapy" (2012) {Power Dynamics (#2.5)}  [Himself]
			"Couples Therapy" (2012) {Putting Love to the Test (#2.8)}  [Himself]
			"Couples Therapy" (2012) {Season Finale (#2.10)}  [Himself]
			"Ego Trip's Race-O-Rama" (2005)  [Himself]
			"Kendra" (2009) {A Star Is Shorn (#1.4)}  [Himself]
			"Kendra" (2009) {Go, Kendra! (#1.1)}  [Himself]
			"Kendra" (2009) {Keepin' It Real (#1.10)}  (archive footage)  [Himself]
			"Kendra" (2009) {Let Them Eat Cupcakes (#2.7)}  [Himself - Rap Artist]
			"Late Night with Jimmy Fallon" (2009) {(#1.930)}  [Himself - Guest]
			"Miss Rap Supreme" (2008) {(#1.3)}  [Himself - Celebrity Guest]  <13>
			"RapFix Live" (2010) {Bow Wow, Too $hort (#3.4)}  [Himself]  <3>
			"Stretched" (2011)  [Too $hort]
			"The Game" (2006) {Mi Casa Es Su Casa (#1.7)}  [Himself]
			"The Naughty Show" (2011) {Too $hort (#2.57)}  [Himself]
			"Tom Green Live!" (2006) {(2007-04-13)}  [Himself]
			"Unsung" (2008) {Too $hort}  [Himself]
			"Video on Trial" (2005) {(#1.36)}  (archive footage)  [Himself]

$lim, Bee Moe		Fatherhood 101 (2013)  (as Brandon Moore)  [Himself - President, Passages]
			For Thy Love 2 (2009)  [Thug 1]
			Night of the Jackals (2009) (V)  [Trooth]
			"Idle Talk" (2013)  (as Brandon Moore)  [Himself]
			"Idle Times" (2012) {(#1.1)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Idle Times" (2012) {(#1.2)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Idle Times" (2012) {(#1.3)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Idle Times" (2012) {(#1.4)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Idle Times" (2012) {(#1.5)}  (as Brandon Moore)  [Detective Ryan Turner]
			"Money Power & Respect: The Series" (2010) {Bottom Dollar (#2.7)}  [Bee Moe Slim]
			"Money Power & Respect: The Series" (2010) {Flip Side (#2.5)}  [Bee Moe Slim]

& Davi, Bruninho	Michel na Balada (2011) (V)  [Themselves]
			Michel Teló: Sunset (2013) (V)  [Themselves]

& Dollar Furado, Caio Corsalette	"Som Brasil" (2007) {Zezé di Camargo & Luciano (#5.7)}  [Themselves]

& Drum Corps, The Ancient Fife	"Fanfare" (1965) {(#1.3)}  [Themselves]

& Fabiano, César Menotti	Show da Virada (2011) (TV)  [Themselves - Performers]
			Teleton 2010 (2010) (TV)  [Themselves]
			"Altas Horas" (2000) {(2013-06-29)}  [Themselves]
			"Altas Horas" (2000) {(2013-12-14)}  [Themselves]
			"Eliana" (2009) {(2012-10-21)}  [Themselves]
			"Tudo É Possível" (2005) {(2008-04-13)}  [Themselves]
			"TV Xuxa" (2005) {(2013-01-05)}  [Themselves]

& Grand Piano Boogie Train, Jaap Dekker	"Barend en Van Dorp" (1990) {(2003-03-17)}  [Themselves - Musicians]  <8>

& Ralph, Christian	"Roberto Carlos Especial" (1974) {(1986-12-30)}  [Himself]

& The Oriental Groove, Yacine	"Els matins a TV3" (2004) {(#8.192)}  [Themselves]

& Vinícius, João Bosco	Show da Virada (2011) (TV)  [Themselves - Performers]
			Teleton 2009 (2009) (TV)  [Themselves]
			Teleton 2012 (2012) (TV)  [Themselves]
			"Eliana" (2009) {(2012-10-28)}  [Themselves]

'77 Big Smoker Pig	"Pop ràpid" (2011) {Here Comes Your Man (#2.10)}  [Themselves]  <20>

'Atu'ake, Taipaleti	When the Man Went South (2014)  [Two Palms (Ya'i Paame)]

'Avacado' Wolfe, David	The Gift (2010/I)  [Himself]

'babeepower' Viera, Michael	Mixing Nia (1998)  [Rapper]
			Rock Steady (2002)  [Stevie]
			W8 (Weight) (2012)  [Man In Car]
			"In the Mix" (1991) {Hip Hop: Then & Now}  (as Michael 'Power' Viera)  [Himself]
			"Swift Justice" (1996) {Where Were You in '72? (#1.5)}  [Young Leo]
			"The Lyricist Lounge Show" (2000)  [Various/lyricist]

'Bear'Boyd, Steven	The Replacements (2000)  (uncredited)  [Defensive Tackle - Washington Sentinels]

'Boogie' Brown, Steve	Bait Shop (2008) (V)  [Fishing Competitor]  <28>

'Bootsy' Thomas, George	My Song for You (2010)  [Cooley's Customer/Celebration Guest]  <16>

'Buguelo' Neto, Alderico	Babado Novo: Ver-te Mar (2007) (V)  (as Buguelo)  [Himself - Drums]
			Claudia Leitte: Ao Vivo em Copacabana (2008) (V)  [Himself - Claudia Leitte Band]  <7>
			Roupa Acústico 2 (2006) (V)  [Himself]
			Uau! Babado Novo Ao Vivo em Salvador (2004) (V)  [Himself - Drums]
			"Caldeirão do Huck" (2000) {(2013-06-29)}  (as Buguelo)  [Himself - Musician]

'Builder Bill' Ammons, Bill	Welcome to Slab City (2012)  [Himself]

'Cartucho' Pena, Ramon	Natas es Satan (1977)  [Nigth Club Owner]

'Casper' Brown, Jesse	All Out War (2013)  (as Jesse Brown)  [Casper]
			B-Girl (2009)  [Battle Judge]  <25>
			Battle of the Year (2013)  [Rebel]  <9>
			Breakin' Till Dawn (2011)  (as Jesse Brown)  [Mini-Van]
			DJ Dizzy's Dance Hizzy (2005) (V)  (as Jesse Brown)  [Casper]
			Justin Bieber's Believe (2013)  [B Boy]  <56>
			Kickin It Old Skool (2007)  [Cole]  <10>
			Lemonade Mouth (2011) (TV)  (as Jesse Casper Brown)  [Dancer]  <41>
			The Ho Down (2010)  (as Jesse 'BBoy Casper' Brown)
			The LXD: The Secrets of the Ra (2011)  [Fangz]
			"Star Camp" (2007) {Finale (#1.6)}  (as Jesse Brown)  [Himself]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {Mark of the Ox (#2.4)}  [Peetie AKA Fangz]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {Mess in Aisle 7 (#3.8)}  (as Bboy Casper)  [Fangz]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {Rise of the Drifts (#3.10)}  [Fangz]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {Rising (#2.3)}  [Peetie]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {The Good, the Bad and the Ra: Part 1 (#2.9)}  [Peetie]
			"The LXD: The Legion of Extraordinary Dancers" (2010) {The Good, the Bad and the Ra: Part 2 (#2.10)}  [Peetie]
			"Treme" (2010) {Carnival Time (#2.7)}  (as Jesse Brown)  <43>

